<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <! --.......................header......................-->
    <div id="navbar">
        <a>
            <h2><span>In</span>Style</h2>
            <p>Fashion Forward</p>
        </a>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="sign.html">Login</a></li>
            <li><a href="contact.html">Sign in</a></li>
            <li><a href="fashion.html">Fashoin</a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
    </div>

    <div id="head">
        <div id="hd">
            <h1>Style is forever</h1>
            <p><button><b>Read More</b>&gt;&gt;</button></p>
        </div>
    </div>

    <div class="clear"></div>

    <div class="foot">
        <a href="#"><img src="images/footer-logo.png"></a>
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
        <p> Copyright &copy;2020 All rights reserved | This template is made with by Colorlib</p>
    </div>



    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>

</html>